---
type: library
name: zurborg/cake-log-engine-radis
version: 1.1.0

description: Radis Logging Engine for CakePHP
homepage: https://github.com/zurborg/libcake-log-engine-radis-php
license: ISC
keywords:
  - log
  - logging
  - redis
  - cake

authors:
  - name: David Zurborg
    email: zurborg@cpan.org
    homepage: https://zurborg.github.io/

require:
  php: '>=5.5'
  zurborg/log-radis: '~1.0'
  cakephp/cakephp: '~3.0'

require-dev:
  php: '>=5.6'
  phpunit/phpunit: '5.3.*'
  evert/phpdoc-md: '~0.2.0'
  phpdocumentor/phpdocumentor: '2.*'

autoload:
  psr-4:
    Cake\Log\Engine\: src/

archive:
  exclude:
    - '.*'
    - '*~'
    - vendor/
    - docs/
    - Makefile
    - composer.lock
    - composer.phar
    - composer.yaml
