---
type: library
name: zurborg/cake-log-engine-radis
version: 1

description: Radis Logging Engine for CakePHP
homepage: https://github.com/zurborg/libcake-log-engine-radis-php
license: ISC
keywords:
  - log
  - logging
  - redis
  - cake

authors:
  - name: David Zurborg
    email: zurborg@cpan.org
    homepage: https://zurborg.github.io/

require:
  php: '>=5.5'
  ext-redis: '>=2.2.7'
  cakephp/cakephp: '~3.0'

require-dev:
  evert/phpdoc-md: '~0.2.0'
  phpdocumentor/phpdocumentor: '2.*'

archive:
  exclude:
    - '.*'
    - '*~'
    - vendor/
    - docs/
    - Makefile
    - composer.lock
    - composer.phar
    - composer.yaml
